<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <PackageId>FastCqrs</PackageId>
    <Version>1.0.0</Version>
    <Description>A small, fast CQRS/mediator library. Decorator-pattern pipeline instead of chained pipeline behaviors, ValueTask handlers, cached zero-reflection dispatch, optional source-generated handler registration for trimming/Native AOT.</Description>
    <PackageTags>cqrs;mediator;decorator;ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
  </ItemGroup>


</Project>
