# CQRSLib

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LibraryService.sln  README.md  generation-summary.md
src/FastCqrs/: FastCqrs.csproj  GlobalUsings.cs  Result.cs  Unit.cs
src/FastCqrs/Abstractions/: INotification.cs  IRequest.cs  IRequestHandler.cs
src/FastCqrs/Decorators/: RequestHandlerDecorator.cs
src/FastCqrs/DependencyInjection/: FastCqrsOptions.cs  ServiceCollectionDecorationExtensions.cs  ServiceCollectionExtensions.cs
src/FastCqrs/Dispatch/: Dispatcher.cs  ISender.cs  NotificationPublishStrategy.cs  RequestHandlerWrapper.cs
src/FastCqrs/Exceptions/: HandlerNotFoundException.cs
src/LibraryService.Api/: LibraryService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/LibraryService.Api/Domain/Abstraction/Decoders/: CachingDecorator.cs  LoggingDecorator.cs
src/LibraryService.Api/Domain/Constants/: DomainConstants.cs
src/LibraryService.Api/Domain/Dtos/: AuthorDetailDto.cs  AuthorResponse.cs  BookAuthorDetailDto.cs  BookAuthorResponse.cs  BookCategoryDetailDto.cs  BookCategoryResponse.cs  BookDetailDto.cs  BookPublisherDetailDto.cs  BookPublisherResponse.cs  BookResponse.cs  CategoryDetailDto.cs  CategoryResponse.cs  FineDetailDto.cs  FineResponse.cs  LoanDetailDto.cs  LoanResponse.cs  MemberDetailDto.cs  MemberResponse.cs  PagedResult.cs  PublisherDetailDto.cs  PublisherResponse.cs  ReservationDetailDto.cs  ReservationResponse.cs
src/LibraryService.Api/Domain/Entities/: AuthorEntity.cs  BookAuthorEntity.cs  BookCategoryEntity.cs  BookEntity.cs  BookPublisherEntity.cs  CategoryEntity.cs  FineEntity.cs  LoanEntity.cs  MemberEntity.cs  PublisherEntity.cs  ReservationEntity.cs
src/LibraryService.Api/Domain/Exceptions/: NotFoundException.cs
src/LibraryService.Api/Domain/Interfaces/: IApplicationDbConnectionFactory.cs  IApplicationDbContext.cs
src/LibraryService.Api/Domain/Interfaces/Commands/: IAuthorCommandRepository.cs  IBookAuthorCommandRepository.cs  IBookCategoryCommandRepository.cs  IBookCommandRepository.cs  IBookPublisherCommandRepository.cs  ICategoryCommandRepository.cs  IFineCommandRepository.cs  ILoanCommandRepository.cs  IMemberCommandRepository.cs  IPublisherCommandRepository.cs  IReservationCommandRepository.cs
src/LibraryService.Api/Domain/Interfaces/Queries/: IAuthorQueryRepository.cs  IBookAuthorQueryRepository.cs  IBookCategoryQueryRepository.cs  IBookPublisherQueryRepository.cs  IBookQueryRepository.cs  ICategoryQueryRepository.cs  IFineQueryRepository.cs  ILoanQueryRepository.cs  IMemberQueryRepository.cs  IPublisherQueryRepository.cs  IReservationQueryRepository.cs
src/LibraryService.Api/Domain/Shared/: Result.cs
src/LibraryService.Api/Domain/ValueObjects/: EmailAddress.cs  Money.cs  ValueObject.cs
src/LibraryService.Api/Extensions/: ResultHttpExtensions.cs
src/LibraryService.Api/Features/Author/: AuthorEndpointMap.cs
src/LibraryService.Api/Features/Author/CreateAuthor/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/Author/DeleteAuthor/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/Author/GetAuthorById/: Handler.cs  Request.cs
src/LibraryService.Api/Features/Author/GetAuthorsPaged/: Handler.cs  Request.cs
src/LibraryService.Api/Features/Author/UpdateAuthor/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/Book/: BookEndpointMap.cs
src/LibraryService.Api/Features/Book/CreateBook/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/Book/DeleteBook/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/Book/GetBookById/: Handler.cs  Request.cs
src/LibraryService.Api/Features/Book/GetBooksPaged/: Handler.cs  Request.cs
src/LibraryService.Api/Features/Book/UpdateBook/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/BookAuthor/: BookAuthorEndpointMap.cs
src/LibraryService.Api/Features/BookAuthor/CreateBookAuthor/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/BookAuthor/DeleteBookAuthor/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/BookAuthor/GetBookAuthorById/: Handler.cs  Request.cs
src/LibraryService.Api/Features/BookAuthor/GetBookAuthorsPaged/: Handler.cs  Request.cs
src/LibraryService.Api/Features/BookAuthor/UpdateBookAuthor/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/BookCategory/: BookCategoryEndpointMap.cs
src/LibraryService.Api/Features/BookCategory/CreateBookCategory/: Handler.cs  Request.cs  Validator.cs
src/LibraryService.Api/Features/BookCategory/DeleteBookCategory/: Handler.cs  (+2 more)
src/LibraryService.Api/Features/BookPublisher/: BookPublisherEndpointMap.cs
src/LibraryService.Api/Features/Category/: CategoryEndpointMap.cs
src/LibraryService.Api/Features/Fine/: FineEndpointMap.cs
src/LibraryService.Api/Features/Loan/: LoanEndpointMap.cs
src/LibraryService.Api/Features/Member/: MemberEndpointMap.cs
src/LibraryService.Api/Features/Publisher/: PublisherEndpointMap.cs
src/LibraryService.Api/Features/Reservation/: ReservationEndpointMap.cs
src/LibraryService.Api/Health/: HealthChecksExtensions.cs
src/LibraryService.Api/Infrastructure/Logging/: SerilogConfiguration.cs
src/LibraryService.Api/Infrastructure/Observability/: ObservabilityExtensions.cs
src/LibraryService.Api/Infrastructure/Security/: AuthenticationExtensions.cs
src/LibraryService.Api/Middlewares/: DependencyInjection.cs  GlobalExceptionHandler.cs
src/LibraryService.Api/Migrations/: 20260622142604_InitialCreate.Designer.cs  20260622142604_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryService.Api/Properties/: launchSettings.json
tests/LibraryService.ArchitectureTests/: LayerDependencyTests.cs  LibraryService.ArchitectureTests.csproj
tests/LibraryService.IntegrationTests/: LibraryService.IntegrationTests.csproj
tests/LibraryService.IntegrationTests/Health/: HealthEndpointTests.cs
(+205 files in other folders)
